driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=UTF-8
user=root
password=123
idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=100
acquireIncrement=5
maxPoolSize=500
minPoolSize=10